spring.application.name=api-senha
server.port=8080
#spring.datasource.url=${DB_HOST}
#spring.datasource.username=
#spring.datasource.password=
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.override-with-generic-response=false

